<!DOCTYPE html>
<html>
    <head>
        <title>BEZELYE ÇORBASI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="resimler/Favicon/soupfavicon.ico"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Great+Vibes&family=Homemade+Apple&family=Poiret+One&family=Russo+One&family=Sacramento&family=Tangerine&display=swap" rel="stylesheet">
            <style>
            body{
                background-image: url('resimler/ArkaPlan/background2.jpeg');
                background-size: cover;
                background-attachment: scroll;
            }
            .header{
                position: relative;
                padding: 30px;
                text-align: center;
                color: #a3988c;
                background-color: #1b1b1b;
                box-shadow: 0px 0px 15px black;
            }
            .anabaslik{
                font-family: "Fredericka the great", sans-serif;
                position: relative;
                font-size: 80px;
                letter-spacing: 30px;
                text-shadow: 10px 10px 7px black;
            }
            .baslikdekorasyonu{
                position: absolute;
                font-family: "Homemade apple", fantasy;
                font-size: 80px;
                letter-spacing: 30px;
                font-style: italic;
                color: #ea881b;
                top: -35px;
                width: 96%;
                text-shadow: 7px 7px 7px black;
            }
            ul{
                list-style-type: none;
                padding: 0px;
                margin: 0px;
                text-align: center;
            }
            li{
                display: inline-block;
                background-color: black;
                border-radius: 0px;
                border-bottom-right-radius: 15px;
                border-bottom-left-radius: 15px;
                width: 150px;
            }
            li a{
               color: #fff4da;
               display:block;
               text-decoration: none;
               text-align: center;
               padding: 15px 20px;
               font-family: "Fredericka the great", sans-serif;
            }
            .navigation{
                margin-bottom: 70px;
            }
            .altliste{ /*simdilik gereksiz*/
               position: relative;
            }
            .liste-icerigi{ 
               display:none;  /*içeriği görünmez olarak ayarladık*/
               position: absolute;
               background-color: #1b1b1b;
               border-radius: 15px;
               min-width: 150px;
               box-shadow: 10px 10px 10px black;
            }
            .liste-icerigi a{
                padding: 10px;
                color: white;
                text-decoration: none;
                text-align: center;
            }
            .liste-icerigi a:hover{
                background-color:  #c58253;
                color: white;
            }
            li:hover .liste-icerigi{
                display:block   /*liste öğesinin üzerine gelince alt liste içeriğini görünür yap*/
            }        
            li:hover {
                background-color: #1b1b1b;
            }
            li a:hover{
                color: #ea881b;
            }
            img{
                width: 400px;
                height: 400px;
                box-shadow: 0px 0px 20px black;
                margin-right: 50px;
            }
            .govde{
                color: #fff4da;
                height: 400px;
                padding: 40px;
            }
            h1{
                color: #fff4da;
                text-align: center;
                font-family: "Fredericka the great", sans-serif;
            }
            table{
                width:60%;
                height: 200px;
                text-align: center;
            }
            th{
                background-color: #ea881b;
                font-size: 20px;
            }
            td{
                background-color: #1b1b1b;
                font-size: 20px;
            }
            table, tr, td, th{
                border: 4px inset black;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 class="anabaslik">---MENÜ---</h1>
            <h3 class="baslikdekorasyonu">menü</h3>
        </div>
        <ul class="navigation">
            <li><a href="Hamburgerler.html" target="_blank">HAMBURGER</a>
                <div class="liste-icerigi"> 
                    <a href="Hpage1.html" target="_blank">Klasik Burger</a>
                    <a href="Hpage2.html" target="_blank">Mantarlı Burger</a>
                    <a href="Hpage3.html" target="_blank">Pastırmalı Burger</a>
                </div>
            </li>
            <li><a href="Pizzalar.html" target="_blank">PİZZA</a>
                <div class="liste-icerigi">
                    <a href="Ppage1.html" target="_blank">Sucuklu Pizza</a>
                    <a href="Ppage2.html" target="_blank">Tavuklu Pizza</a>
                    <a href="Ppage3.html" target="_blank">Mixed Pizza</a>
                </div>
            </li>
            <li><a href="Corbalar.html" target="_blank">ÇORBA</a>
                <div class="liste-icerigi">
                    <a href="Cpage1.html" target="_blank">Bezelye Çorbası</a>
                    <a href="Cpage2.html" target="_blank">Pancar Çorbası</a>
                    <a href="Cpage3.html" target="_blank">Balkabağı Çorbası</a>
                </div>
            </li>
            <li><a href="Aperatifler.html" target="_blank">APERATİF</a>
                <div class="liste-icerigi">
                    <a href="Apage1.html" target="_blank">Patates Kızartması</a>
                    <a href="Apage2.html" target="_blank">Soğan Halkası</a>
                    <a href="Apage3.html" target="_blank">Çıtır Peynir</a>
                </div>
            </li>
            <li><a href="Tatlilar.html" target="_blank">TATLILAR</a>
                <div class="liste-icerigi">
                    <a href="Tpage1.html" target="_blank">Elmalı Turta</a>
                    <a href="Tpage2.html" target="_blank">Çilekli Turta</a>
                    <a href="Tpage3.html" target="_blank">Böğürtlenli Turta</a>
                </div>
            </li>
            <li><a href="Icecekler.html" target="_blank">İÇECEKLER</a>
                <div class="liste-icerigi">
                    <a href="Ipage1.html" target="_blank">Çilekli Milkshake</a>
                    <a href="Ipage2.html" target="_blank">Mocha Frappuccino</a>
                    <a href="Ipage3.html" target="_blank">Limonata</a>
                </div>
            </li>
        </ul>
        <h1>BEZELYE ÇORBASI</h1>
        <div class="govde">
            <img src="resimler/Soups/Corba1.jpg" style="float: left" alt="Bezelye Corbası">
            <h2 style="font-size: 25px;">İçindekiler</h2>
            <p style="font-size: 20px;">Bezelye, soğan, patates, süt, un, tereyağı, tuz, karabiber, su</p>
            <p style="font-size: 20px;">Üzerinde krema, zeytinyağı ve mevsim yeşillikleri ile birlikte servis edilir</p>
            <table>
                <caption style="font-size: 25px;">BESİN DEĞERLERİ (100 g)</caption>
                <tr>
                    <th>Enerji (kcal)</th>
                    <th>Protein (g)</th>
                    <th>K.hidrat (g)</th>
                    <th>Yağ (g)</th>
                    <th>Sodyum (mg)</th>
                </tr>
                <tr>
                    <td>61</td>
                    <td>3,2</td>
                    <td>10</td>
                    <td>1,1</td>
                    <td>336</td>
                </tr>
            </table>
        </div>
    </body>
</html>

